<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get started</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        div#in{
            width: 350pt;
            position: relative;
            right: 100px;
            top: 200px;
            color: #7EB77F;
            background-color: #517664;
            height: 350pt;
            border-radius: 125px;
            text-align: center;
            border-color: #031927;
        }
        div#out{
            top: 200px;
            position: relative;
            left: 100px;
            width: 1000px;
        }
        body{
            background-color: #9FD8CB;
            color: #98473E;
        }
        button {
            font-size: 20px;
            border: 1px solid ;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            background: #6D435A;
            color: antiquewhite;
        }
        
        button:hover,
        button:focus {
              background: #DB162F;
              color: antiquewhite;
              box-shadow: 1px 1px 8px rgba(77, 51, 51, 0.26);
          }
          
    </style>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                location.href="login.htm"
            });
        });
    </script>
</head>
<body>
    <div class="float-left" id="out">
        <p style="font-size: 50px; font-family: 'Courier New', Courier, monospace; color :#272D2D">Hi !</p>
        <br><br>
        <p style="font-size: 50px; font-family: 'Courier New', Courier, monospace;">The way<br>to get started is<br>to quit talking and<br>start doing.</p>
    </div>
    <div class="float-right" id="in">
            <br><br>
            <h1>TO-DO LIST</h1><br>
            <p style="color:#8EA604;font-size: 30px;">Boost your day by being<br>productive</p>
            <br><br><br><br>
            <button>Get Started</button>
    </div>
</body>
</html>